D:\Настя учеба\практика\С#_practika_1\Example003\bin\Debug\net6.0\Example003.exe
D:\Настя учеба\практика\С#_practika_1\Example003\bin\Debug\net6.0\Example003.deps.json
D:\Настя учеба\практика\С#_practika_1\Example003\bin\Debug\net6.0\Example003.runtimeconfig.json
D:\Настя учеба\практика\С#_practika_1\Example003\bin\Debug\net6.0\Example003.dll
D:\Настя учеба\практика\С#_practika_1\Example003\bin\Debug\net6.0\Example003.pdb
D:\Настя учеба\практика\С#_practika_1\Example003\obj\Debug\net6.0\Example003.csproj.AssemblyReference.cache
D:\Настя учеба\практика\С#_practika_1\Example003\obj\Debug\net6.0\Example003.GeneratedMSBuildEditorConfig.editorconfig
D:\Настя учеба\практика\С#_practika_1\Example003\obj\Debug\net6.0\Example003.AssemblyInfoInputs.cache
D:\Настя учеба\практика\С#_practika_1\Example003\obj\Debug\net6.0\Example003.AssemblyInfo.cs
D:\Настя учеба\практика\С#_practika_1\Example003\obj\Debug\net6.0\Example003.csproj.CoreCompileInputs.cache
D:\Настя учеба\практика\С#_practika_1\Example003\obj\Debug\net6.0\Example003.dll
D:\Настя учеба\практика\С#_practika_1\Example003\obj\Debug\net6.0\refint\Example003.dll
D:\Настя учеба\практика\С#_practika_1\Example003\obj\Debug\net6.0\Example003.pdb
D:\Настя учеба\практика\С#_practika_1\Example003\obj\Debug\net6.0\Example003.genruntimeconfig.cache
D:\Настя учеба\практика\С#_practika_1\Example003\obj\Debug\net6.0\ref\Example003.dll
